# Configuration of CeltiXFire J2EE Connector inbound connections.
# 
# Format: 
# jndi_name={namespace}ServiceName@url_to_swdl
#   
# jndi_name: The JNDI name that an external client uses to contact the bean.
# ServiceName: The string form of the QName for the Artix service in the WSDL file.
# @url_to_wsdl: The string form of a URL that identifies the WSDL file.
#
# Example:
# GreeterBean={http://apache.org/hello_world_soap_http}SOAPService@resourceadapter:wsdl/hello_world.wsdl
# 
# For more detailed information please refer to the Artix J2EE Connector documentation.
#

# entry for the j2ee inbound demo
#GreeterBean={http://apache.org/hello_world_soap_http}SOAPService@file:/cxf/samples/j2ee/jca/inbound_connection/wsdl/hello_world.wsdl      

# entry for the j2ee inbound demo
#GreeterBean={http://apache.org/hello_world_soap_http}SOAPService@file:
