# Edit these entries with the correct locations
# (Use absolute paths)

#jbi.sdk.jar=/local/apache-servicemix-3.1-incubating-SNAPSHOT/lib/servicemix-jbi-3.1-incubating-SNAPSHOT.jar
jbi.sdk.jar=/local/apache-servicemix-3.0-incubating/lib/servicemix-jbi-3.0-incubating.jar
cxf.home=${user.home}/cxf-2.0-incubator-M1-SNAPSHOT

