http\://schemas.xmlsoap.org/wsdl/soap/=org.objectweb.celtix.bindings.soap.SOAPBindingFactory
http\://schemas.xmlsoap.org/wsdl/soap/http=org.objectweb.celtix.bindings.soap.SOAPBindingFactory
http\://celtix.objectweb.org/transports/jms=org.objectweb.celtix.bindings.soap.SOAPBindingFactory


