#surefire properties
#Thu Jun 15 15:25:31 GMT+08:00 2006
batteryConfig=org.apache.maven.surefire.battery.DirectoryBattery|C\:\\celtix-internal\\celtix-tools\\validator\\target\\test-classes|[**/*Test.java, **/*TestCase.java]|[**/*$*]
reportClassNames=org.apache.maven.surefire.report.BriefConsoleReporter,org.apache.maven.surefire.report.XMLReporter
debug=false
batteryExecutorName=org.apache.maven.surefire.Surefire
reportsDirectory=C\:\\celtix-internal\\celtix-tools\\validator\\target/surefire-reports
forkMode=once
