#surefire properties
#Thu Jun 15 13:56:14 CST 2006
batteryConfig=org.apache.maven.surefire.battery.DirectoryBattery|D\:\\CeltixProject\\latest\\trunk\\celtix-tools\\validator\\target\\test-classes|[**/*Test.java, **/*TestCase.java]|[**/*$*]
reportClassNames=org.apache.maven.surefire.report.BriefConsoleReporter,org.apache.maven.surefire.report.XMLReporter
debug=false
batteryExecutorName=org.apache.maven.surefire.Surefire
reportsDirectory=D\:\\CeltixProject\\latest\\trunk\\celtix-tools\\validator\\target/surefire-reports
forkMode=once
