#system properties
#Thu Jun 15 13:56:14 CST 2006
java.vendor=IBM Corporation
localRepository=C\:\\Documents and Settings\\ema\\.m2\\repository
os.name=Windows XP
java.util.logging.config.file=D\:\\CeltixProject\\latest\\trunk\\celtix-tools\\validator/target/test-classes/logging.properties
sun.boot.class.path=C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\endorsed\\xercesImpl.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\endorsed\\xalan.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\endorsed\\sax.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\endorsed\\jaxp-api.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\endorsed\\dom.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\vm.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\core.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\charsets.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\graphics.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\security.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmpkcs.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmorb.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmcfw.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmorbapi.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmjcefw.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmjgssprovider.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmjsseprovider2.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmjaaslm.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmjaasactivelm.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ibmcertpathprovider.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\server.jar;C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\xml.jar
sun.java2d.fontpath=
java.vm.specification.vendor=Sun Microsystems Inc.
java.runtime.version=pwi32dev-20060222a (SR1)
user.name=ema
java.compiler=j9jit23
com.ibm.util.extralibs.properties=
user.language=en
com.ibm.oti.vm.bootstrap.library.path=C\:\\DownloadDirector\\ibm_sdk50\\jre\\bin
derby.system.home=D\:\\CeltixProject\\latest\\trunk\\celtix-tools\\validator/target/derby
sun.boot.library.path=C\:\\DownloadDirector\\ibm_sdk50\\jre\\bin
classworlds.conf=D\:\\CeltixProject\\latest\\trunk\\maven\\bin\\\\..\\bin\\m2.conf
java.version=1.5.0
user.timezone=Asia/Shanghai
sun.arch.data.model=32
com.ibm.oti.vm.library.version=23
sun.jnu.encoding=Cp1252
javax.xml.ws.spi.Provider=org.objectweb.celtix.bus.jaxws.spi.ProviderImpl
jxe.current.romimage.version=9
file.separator=\\
java.specification.name=Java Platform API Specification
java.class.version=49.0
user.country=US
java.home=C\:\\DownloadDirector\\ibm_sdk50\\jre
java.vm.info=J2RE 1.5.0 IBM J9 2.3 Windows XP x86-32 j9vmwi3223-20060222a (JIT enabled)\nJ9VM - 20060220_05389_lHdSMR\nJIT  - 20060220_2133_r8\nGC   - 20060214_AA
os.version=5.1 build 2600 Service Pack 2
java.awt.fonts=
path.separator=;
java.vm.version=2.3
java.util.prefs.PreferencesFactory=java.util.prefs.WindowsPreferencesFactory
user.variant=
console.encoding=Cp437
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.windows.WToolkit
ibm.signalhandling.sigint=true
java.assistive=ON
user.home=C\:\\Documents and Settings\\ema
com.ibm.cpu.endian=little
java.specification.vendor=Sun Microsystems Inc.
ibm.signalhandling.sigchain=true
invokedviajava=
java.library.path=C\:\\DownloadDirector\\ibm_sdk50\\jre\\bin;.;C\:\\DownloadDirector\\ibm_sdk50\\jre\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\DownloadDirector\\ibm_sdk50\\bin;D\:\\CeltixProject\\header\\trunk\\tools\\ant\\1.6.5\\bin;C\:\\emacs-21.3\\bin;c\:\\bin;D\:\\CeltixProject\\latest\\trunk\\maven\\bin;D\:\\CeltixProject\\latest\\trunk\\celtix-distribution\\tools\\ant\\1.6.5\\bin;C\:\\Program Files\\Subversion\\bin;C\:\\IONA/bin;C\:\\IONA/artix/4.0/bin;C\:\\Sun\\jwsdp-1.6\\jwsdp-shared\\bin;C\:\\Program Files\\Common Files\\AOL\\System Information
java.vendor.url=http\://www.ibm.com/
java.vm.vendor=IBM Corporation
java.fullversion=J2RE 1.5.0 IBM J9 2.3 Windows XP x86-32 j9vmwi3223-20060222a (JIT enabled)\nJ9VM - 20060220_05389_lHdSMR\nJIT  - 20060220_2133_r8\nGC   - 20060214_AA
maven.home=D\:\\CeltixProject\\latest\\trunk\\maven\\bin\\\\..
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
java.class.path=D\:\\CeltixProject\\latest\\trunk\\maven\\bin\\\\..\\core\\boot\\classworlds-1.1.jar
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.0
java.io.tmpdir=C\:\\DOCUME~1\\ema\\LOCALS~1\\Temp\\
java.jcl.version=20060222a
ibm.system.encoding=Cp1252
os.arch=x86
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
ibm.signalhandling.rs=false
java.ext.dirs=C\:\\DownloadDirector\\ibm_sdk50\\jre\\lib\\ext
user.dir=D\:\\CeltixProject\\latest\\trunk\\celtix-tools
line.separator=\r\n
java.vm.name=IBM J9 VM
com.ibm.vm.bitmode=32
basedir=D\:\\CeltixProject\\latest\\trunk\\celtix-tools\\validator
jxe.lowest.romimage.version=9
file.encoding=Cp1252
com.ibm.oti.jcl.build=20060210_1016
java.specification.version=1.5
com.ibm.oti.configuration=scar
activemq.store.dir=D\:\\CeltixProject\\latest\\trunk\\celtix-tools\\validator/target/ActiveMQ
