#system properties
#Thu Jun 15 15:25:31 GMT+08:00 2006
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
sun.boot.library.path=c\:\\jdk1.5.0_07\\jre\\bin
java.vm.version=1.5.0_07-b03
activemq.store.dir=C\:\\celtix-internal\\celtix-tools\\validator/target/ActiveMQ
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http\://java.sun.com/
path.separator=;
java.util.logging.config.file=C\:\\celtix-internal\\celtix-tools\\validator/target/test-classes/logging.properties
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=US
sun.os.patch.level=Service Pack 4
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\celtix-internal
java.runtime.version=1.5.0_07-b03
derby.system.home=C\:\\celtix-internal\\celtix-tools\\validator/target/derby
basedir=C\:\\celtix-internal\\celtix-tools\\validator
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
javax.xml.ws.spi.Provider=org.objectweb.celtix.bus.jaxws.spi.ProviderImpl
java.endorsed.dirs=c\:\\jdk1.5.0_07\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=c\:\\temp\\
line.separator=\r\n
java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows 2000
classworlds.conf=c\:\\celtix-internal\\maven\\bin\\\\..\\bin\\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=c\:\\jdk1.5.0_07\\bin;.;C\:\\WINNT\\system32;C\:\\WINNT;c\:\\celtix-internal\\maven\\bin;c\:\\apache-ant-1.6.5\\bin;c\:\\jdk1.5.0_07\\bin;c\:\\Perl\\bin;C\:\\WINNT\\system32;C\:\\WINNT;C\:\\Program Files\\Rational\\common;C\:\\Program Files\\Rational\\ClearCase\\bin;C\:\\Perl\\bin;c\:\\cygwin\\bin
java.specification.name=Java Platform API Specification
java.class.version=49.0
sun.management.compiler=HotSpot Client Compiler
os.version=5.0
user.home=C\:\\Documents and Settings\\ujiang
user.timezone=GMT+08\:00
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.5
java.class.path=c\:\\celtix-internal\\maven\\bin\\\\..\\core\\boot\\classworlds-1.1.jar
user.name=ujiang
java.vm.specification.version=1.0
java.home=c\:\\jdk1.5.0_07\\jre
sun.arch.data.model=32
user.language=en
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode, sharing
java.version=1.5.0_07
java.ext.dirs=c\:\\jdk1.5.0_07\\jre\\lib\\ext
sun.boot.class.path=c\:\\jdk1.5.0_07\\jre\\lib\\rt.jar;c\:\\jdk1.5.0_07\\jre\\lib\\i18n.jar;c\:\\jdk1.5.0_07\\jre\\lib\\sunrsasign.jar;c\:\\jdk1.5.0_07\\jre\\lib\\jsse.jar;c\:\\jdk1.5.0_07\\jre\\lib\\jce.jar;c\:\\jdk1.5.0_07\\jre\\lib\\charsets.jar;c\:\\jdk1.5.0_07\\jre\\classes
java.vendor=Sun Microsystems Inc.
maven.home=c\:\\celtix-internal\\maven\\bin\\\\..
localRepository=C\:\\Documents and Settings\\ujiang\\.m2\\repository
file.separator=\\
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=
