# namespace - conduit initiator mappings

http\://schemas.xmlsoap.org/wsdl/soap/=org.objectweb.celtix.transports.http.HTTPTransportFactory
http\://schemas.xmlsoap.org/wsdl/soap/http=org.objectweb.celtix.transports.http.HTTPTransportFactory
http\://schemas.xmlsoap.org/wsdl/http/=org.objectweb.celtix.transports.http.HTTPTransportFactory
http\://celtix.objectweb.org/transports/http/configuration=org.objectweb.celtix.transports.http.HTTPTransportFactory
